{
  "name": "asn-cn",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@9.12.1"
}